# QualityShow

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/videolibrary/street/quality/qualityshow/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/videolibrary/street/quality/qualityshow/: CustomSearchView.java  LoginActivity.java  MainActivity.java  QualityShowApplication.java  SearchActivity.java  SignUpActivity.java  SplashScreenActivity.java  StartActivity.java
app/src/main/java/videolibrary/street/quality/qualityshow/activities/: AboutActivity.java  ExploreActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SearchActivity.java  SettingsActivity.java  ShowActivity.java  SignUpActivity.java  StartActivity.java  TransfertActivity.java
app/src/main/java/videolibrary/street/quality/qualityshow/adapters/: EpisodeAdapter.java  EpisodeHolder.java  ListAdapter.java  ParentEpisode.java  PlanningAdapter.java  PlanningHolder.java  SearchAdapter.java  SearchHolder.java  SeasonAdapter.java  SeasonHolder.java
app/src/main/java/videolibrary/street/quality/qualityshow/async/: CalendarRequestAsyncTask.java  HomeAsyncTask.java  RequestAsyncTask.java  SeasonRequestAsyncTask.java  ShowAdderAsyncTask.java
app/src/main/java/videolibrary/street/quality/qualityshow/fragments/: AccountFragment.java  EpisodeFragment.java  ExploreFragment.java  HomeFragment.java  NotificationFragment.java  ProfilFragment.java  ProfileAboutFragment.java  ProfileFragment.java  ProfileMoviesFragment.java  ProfileShowsFragment.java  RecommandationsFragment.java  SearchFragment.java  SettingsFragment.java  ShowFragment.java  TabFragment.java
app/src/main/java/videolibrary/street/quality/qualityshow/helpers/: CitationHelper.java  NotificationHelper.java
app/src/main/java/videolibrary/street/quality/qualityshow/listeners/: AccountListener.java  AdderListener.java  CalendarListener.java  ClickListener.java  RequestListener.java
app/src/main/java/videolibrary/street/quality/qualityshow/receivers/: NewEpisodeReceiver.java
app/src/main/java/videolibrary/street/quality/qualityshow/responseModel/: BeanIds.java  BeanImage.java  BeanImages.java  BeanItem.java  BeanMovie.java  BeanMovieItem.java  BeanShow.java  BeanShowItem.java
app/src/main/java/videolibrary/street/quality/qualityshow/services/: EpisodeNotificationService.java
app/src/main/java/videolibrary/street/quality/qualityshow/utils/: AlarmPreferences.java  CalendarUtils.java  CitationHelper.java  Constants.java  CustomSearchView.java  DividerItemDecoration.java  DrawerMenuUtils.java  Requests.java  SearchPreferences.java  SearchSharedPreferences.java  ShowAdder.java
app/src/main/res/drawable/: bordertext.xml  list_divider.xml  selected_state.xml
app/src/main/res/layout/: activity_about.xml  activity_explore.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_settings.xml  activity_show.xml  activity_signup.xml  activity_splashscreen.xml  activity_start.xml  activity_transfert.xml  calendar_content_item.xml  calendar_parent_item.xml  drawer.xml  episode_content_item.xml  episode_item.xml  episode_parent_item.xml  fragment_about_profile.xml  fragment_account.xml  fragment_explore.xml  fragment_home.xml  fragment_movies_profile.xml  fragment_notification.xml  fragment_profil.xml  fragment_search.xml  fragment_season.xml  fragment_show.xml  fragment_shows_profile.xml  fragment_tab.xml  home_fragment.xml  planning_items.xml  related_item.xml  search_items.xml  searchitems.xml  season_items.xml  shows_items.xml  test.xml  toolbar.xml
app/src/main/res/menu/: explore_menu.xml  login_menu.xml  main_menu.xml  options_menu.xml  search_menu.xml  show_menu.xml  sign_up_menu.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+69 files in other folders)
