<?xml version="1.0" encoding="utf-8"?>
<com.vlonjatg.progressactivity.ProgressActivity xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:progressActivity="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_gray"
    android:id="@+id/login_progress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/CustomTheme"
    progressActivity:loadingBackgroundColor="@color/background_gray"
    progressActivity:emptyBackgroundColor="@color/background_gray"
    progressActivity:errorBackgroundColor="@color/background_gray">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_email_text"
            android:hint="@string/email_hint"
            android:layout_marginTop="150dp"
            android:theme="@style/MyETStyle"
            android:textColor="#000"
            android:textColorHint="#000"
            android:inputType="textEmailAddress" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:hint="@string/password_hint"
            android:id="@+id/login_pwd_txt"
            android:layout_marginBottom="10dp"
            android:theme="@style/MyETStyle"
            android:textColorHint="#000"
            android:textColor="#000"
            android:fontFamily="sans-serif"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_in"
            android:id="@+id/sign_in_button"
            android:theme="@style/MyBtnStyle"
            android:background="@color/purple"
            android:textColor="#fff" />

    </LinearLayout>
</com.vlonjatg.progressactivity.ProgressActivity>