<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    android:id="@+id/activity_start"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/start_textView"
        android:background="#80000000"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_account"
            android:id="@+id/no_account_button"
            android:textColor="#fff"
            android:layout_above="@+id/sign_up_button"
            android:layout_alignParentStart="true"
            android:background="@color/purple"
            android:layout_marginBottom="5dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:id="@+id/sign_up_button"
            android:textColor="#fff"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="83dp"
            android:background="@color/purple"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_in"
            android:id="@+id/sign_in"
            android:textStyle="bold"
            android:layout_marginEnd="78dp"
            android:layout_alignTop="@+id/ask_account"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ask_account"
            android:id="@+id/ask_account"
            android:layout_marginBottom="28dp"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/sign_in"
            android:layout_marginRight="5dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:src="@drawable/qualitylogo"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Citation"
            android:id="@+id/start_citation"
            android:textColor="#fff"
            android:gravity="center"
            android:fontFamily="sans-serif"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start_progressBar"
            android:layout_alignBottom="@+id/imageView3"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>