<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/about_layout">

    <android.support.v7.widget.Toolbar
        android:id="@+id/about_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/purple"
        android:elevation="4dp" />

    <FrameLayout
        android:layout_below="@id/about_toolbar"
        android:id="@+id/about_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grayQ">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/imageView"
            android:src="@drawable/qualitylogo"
            android:layout_gravity="center_horizontal|top" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_text"
            android:id="@+id/textView"
            android:layout_gravity="center"
            android:textColor="#fff"/>
    </FrameLayout>
</RelativeLayout>