<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="11dp"
    android:background="@color/background_gray">


    <ImageView
        android:layout_width="65dp"
        android:layout_height="98dp"
        android:id="@+id/calendar_image_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calendar_serie_name"
        android:textColor="@android:color/black"
        android:layout_toRightOf="@+id/calendar_image_view"
        android:layout_alignParentTop="true"
        android:text="Serie"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calendar_saison_entry"
        android:textColor="@color/grayQ"
        android:text="Season"
        android:layout_toRightOf="@+id/calendar_image_view"
        android:layout_below="@+id/calendar_serie_name"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calendar_episode_entry"
        android:textColor="@color/grayQ"
        android:text="Episode number"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/calendar_saison_entry"
        android:layout_below="@+id/calendar_serie_name"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calendar_episode_name_entry"
        android:textColor="@color/grayQ"
        android:text="episode"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/calendar_image_view"
        android:layout_below="@+id/calendar_saison_entry"
        />

</RelativeLayout>