<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grayQ">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Large Text"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/white"
        android:id="@+id/synopsys_episode" />
    <CheckBox
        android:id="@+id/child_list_item_episode_viewd_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:text="Seen"
        android:textColor="@android:color/white"
        android:shadowColor="@android:color/holo_purple" />

</LinearLayout>