<?xml version="1.0" encoding="utf-8"?>
<com.vlonjatg.progressactivity.ProgressActivity
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:progressActivity="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_progress"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/CustomTheme"
    progressActivity:loadingBackgroundColor="@color/grayQ"
    progressActivity:emptyBackgroundColor="#FFFFFF"
    progressActivity:errorBackgroundColor="#FFFFFF">


    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/show_listView"
        />

</com.vlonjatg.progressactivity.ProgressActivity>