<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_search"
    android:theme="@style/CustomTheme">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_resultsView"
        android:divider="#eeeeee"
        android:scrollbars="none"
        android:dividerHeight="1dp"
        android:textFilterEnabled="false" >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>