<?xml version="1.0" encoding="utf-8"?>
<com.vlonjatg.progressactivity.ProgressActivity xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:progressActivity="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    progressActivity:loadingBackgroundColor="@color/grayQ"
    progressActivity:emptyBackgroundColor="#FFFFFF"
    progressActivity:errorBackgroundColor="#FFFFFF">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bordertext">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="Email"
                android:id="@+id/about_profile_email" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:padding="5dp"
                android:layout_marginLeft="29dp"
                android:textColor="@color/title_gray"
                android:id="@+id/about_profile_email_response" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="Username"
                android:id="@+id/about_profile_username" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:padding="5dp"
                android:layout_marginLeft="29dp"
                android:textColor="@color/title_gray"
                android:id="@+id/about_profile_username_response" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="Shows followed : "
                android:id="@+id/about_profile_shows_followed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shows followed : "
                android:padding="5dp"
                android:layout_marginLeft="29dp"
                android:textColor="@color/title_gray"
                android:id="@+id/about_profile_shows_followed_response" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="Movies seen : "
                android:id="@+id/about_profile_movies_seen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Movies seen : "
                android:padding="5dp"
                android:layout_marginLeft="29dp"
                android:textColor="@color/title_gray"
                android:id="@+id/about_profile_movies_seen_response" />
        </LinearLayout>
    </LinearLayout>



</com.vlonjatg.progressactivity.ProgressActivity>