<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background_gray">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gray">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:textStyle=""
            android:layout_gravity="left"
            android:text="@string/overview"
            android:textSize="11dp"
            android:textAllCaps="true"
            android:textColor="@color/title_gray"
            android:id="@+id/overview_title" />

    </GridLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/md_black_1000"
        android:layout_marginTop="5dp"
        android:padding="15dp"
        android:gravity="left"
        android:background="@drawable/bordertext"
        android:id="@+id/synopsis"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/title_gray"
        android:layout_marginTop="-3dp"
        android:padding="15dp"
        android:textSize="11dp"
        android:gravity="left"
        android:background="@drawable/bordertext"
        android:id="@+id/s_aired"
        android:textAllCaps="true"
        android:drawableLeft = "@drawable/ic_access_time"
        android:drawablePadding="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="11dp"
        android:padding="15dp"
        android:text=""
        android:textAllCaps="true"
        android:background="@drawable/bordertext"
        android:textColor="@color/title_gray"
        android:id="@+id/s_genres"
        android:drawableLeft="@drawable/ic_theaters"
        android:drawablePadding="5dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="15dp"
        android:layout_marginBottom="5dp"
        android:textStyle=""
        android:layout_gravity="left"
        android:text="@string/seasons"
        android:textSize="11dp"
        android:textAllCaps="true"
        android:textColor="@color/title_gray"
        android:id="@+id/title_seasons" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="@color/border_gray" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SeasonsView"
        android:background="#fff"
        android:layout_row="0"
        android:layout_column="1"
        android:divider="@color/border_gray"
        android:dividerHeight="1dip"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/border_gray" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="15dp"
        android:textStyle=""
        android:id="@+id/trailer"
        android:layout_gravity="left"
        android:text="@string/trailer"
        android:textSize="11dp"
        android:textAllCaps="true"
        android:textColor="@color/title_gray" />
    <RelativeLayout
        android:id="@+id/webvideo_layout2"
        android:layout_width="250dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        >


        <ImageView
            android:id="@+id/img_thumnail"
            android:layout_width="250dp"
            android:layout_height="180dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/iv_play_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@android:drawable/ic_media_play" />
    </RelativeLayout>

</LinearLayout>