<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/CustomTheme">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mes séries"
            android:id="@+id/show_textView"
            android:gravity="left"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
         />

        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/show_listView"
            android:divider="#eeeeee"
            android:scrollbars="none"
            android:dividerHeight="1dp"
            android:textFilterEnabled="false" >



        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>