<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yesterday"
            android:id="@+id/yesterday_textview"
            android:layout_gravity="center_horizontal" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yesterday_listview"
            android:divider="#eeeeee"
            android:scrollbars="none"
            android:dividerHeight="1dp"
            android:textFilterEnabled="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today"
            android:id="@+id/today_textview"
            android:layout_gravity="center_horizontal" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/today_listview"
            android:divider="#eeeeee"
            android:scrollbars="none"
            android:dividerHeight="1dp"
            android:textFilterEnabled="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tomorrow"
            android:id="@+id/tomorrow_textview"
            android:layout_gravity="center_horizontal" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tomorrow_listview"
            android:divider="#eeeeee"
            android:scrollbars="none"
            android:dividerHeight="1dp"
            android:textFilterEnabled="false" />
    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>