<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="#fff"
    android:id="@+id/cv"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <ImageView
                android:layout_width="65dp"
                android:layout_height="98dp"
                android:id="@+id/search_image_view"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/search_name_view"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@+id/search_image_view"
                android:layout_alignParentTop="true"
                android:text="Serie's name"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/search_year_view"
                android:textColor="@color/grayQ"
                android:text="Year"
                android:layout_toRightOf="@+id/search_image_view"
                android:layout_below="@+id/search_name_view"
                />

        </RelativeLayout>

</android.support.v7.widget.CardView>
